#include<iostream>
#include <stdlib.h>
#include <time.h>
#include <math.h>

using namespace std;

int main() {
	setlocale(LC_ALL, "russian");			// Возможность отображения кириллицы в консоли
	srand(time(NULL));							
	int arr[100];				// Массив для обработки значений
	int n;						// Размерность массива
	int k;						// Номер элемента для удаления
	int m;						// Размерность массива после удаления элемента и добавления 0

	/* Формирование массива с помощью датчика случайных чисел */
	cout << "Введите размера массива N (не более 50): ";
	cin >> n;

	cout << "Массив:" << endl;
	for (int i = 0; i < n; i++) {
		arr[i] = rand() % 100;
		cout << arr[i] << " ";
	}
	cout << endl << endl;

	/* Удаление элемента с номером K и сдвиг значений */
	cout << "Удаление элемента с номером K.." << endl;
	cout << "Введите K: ";
	cin >> k;
	for (int i = k - 1; i < n - 1; i++)
		arr[i] = arr[i + 1];
	arr[n] = 0;
	n--;
	
	/* Добавление 0 после каждого четного элемента массива */
	// Подсчет количества элементов массива после добавления 0
	m = n;
	for (int i = 0; i < n; i++)
		if (arr[i] % 2 == 0) m++;
	cout << "Добавление 0 после каждого четного элемента.." << endl << endl;
	// Обход массива с конца. Если текущий элемент четный, то промежуточно помещается 0,
	//		а затем этот элемент, иначе просто помещается элемент. При этом вспомогательный
	//		не задействуется
	for (int i = m - 1, j = n - 1; j >= 0 && i >= 0; i--, j--) {
		if (arr[j] % 2 == 0 && j >= 0) {
			arr[i] = 0;
			i--;
			arr[i] = arr[j];
		} else {
			arr[i] = arr[j];
		}
	}
	n = m;		// Новая размерность присваивается в старую переменную
	
	/* Вывод итогового массива */
	cout << "Результат:" << endl;
	for (int i = 0; i < n; i++)
		cout << arr[i] << " ";
	cout << endl;
}