// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> //Подключаем стандартную библиотеку
#include <iomanip> //Подключаем библиотеку для использования функций float, double и powf
using namespace std; //Объявляем пространство имен

int main()
{
	setlocale(LC_ALL, "Russian"); //Ставим российскую локализацию

	double a = 1000, b = 0.0001; //Объявляем переменные типа double и присваиваем им значения
	double res; //Объявляем переменную res
	res = (powf((a + b), 2) - (a * a + 2 * a * b)) / (b * b); // Powf нужна для возведения в степень
	cout << "Значение double: " << setprecision(11) << res << endl; //Выводим текст, значение res
	//С помощью функции setprecision() задаем количество отображаемых знаков (11)
	float a1 = 1000, b1 = 0.0001; //Объявляем переменные типа float и присваиваем им значения
	float res1; //Объявляем переменную res1
	res1 = (powf((a1 + b1), 2) - (a1 * a1 + 2 * a1 * b1)) / (b1 * b1);
	cout << "Значение float: " << setprecision(11) << res1 << endl; //Выводим текст, значение res
	//С помощью функции setprecision() задаем количество отображаемых знаков (11)
	cout << "Значения различаются из-за погрешности в типе данных float\n";
	system("pause");
	return 0;
}
